(GRU), -23.4356, -46.4731, Guarulhos, 3700
(CGH), -23.6261, -46.6553, Sao Paulo, 1945
(GIG), -22.8092, -43.2506, Rio de Janeiro, 4300
(BSB), -15.8711, -47.9186, Brasilia, 3200
(VCP), -23.0074, -47.1345, Campinas, 3050
(CNF), -19.6336, -43.9686, Belo Horizonte, 3400
(POA), -29.9939, -51.1711, Porto Alegre, 2895
(REC), -8.1323, -34.9223, Recife, 3050
(SSA), -12.9109, -38.3312, Salvador, 3000
(FOR), -3.7763, -38.5323, Fortaleza, 3250
(CWB), -25.5285, -49.1768, Sao Jose dos Pinhais, 2400
(MAO), -3.0412, -60.0497, Manaus, 3240
(BEL), -1.3824, -48.4762, Belem, 2900
(FLN), -27.6705, -48.5477, Florianopolis, 2400
(BPS), -16.4386, -39.0809, Porto Seguro, 2100
(NAT), -5.9081, -35.2477, Sao Gonçalo do Amarante, 3020
(CGB), -15.6529, -56.1167, Várzea Grande, 2340
(GYN), -16.6299, -49.2237, Goiânia, 3500
(IGU), -25.6002, -54.4851, Foz do Iguaçu, 2340
(JPA), -7.1451, -34.9487, Bayeux, 2480
-
Boeing 737, Boeing, (GRU), 2.40, 0.000000432432, 35.79, 82.19, 230
Airbus A320, Airbus, (CGH), 2.50, 0.000000409836, 34.1, 77, 195
Boeing 747, Boeing, (GIG), 63.50, 0.000004286196, 64.44, 439.985, 600
Airbus A380, Airbus, (BSB), 85.47, 0.000005444076, 79.75, 1235.000, 853
Boeing 777, Boeing, (VCP), 47.89, 0.000003261151, 60.93, 352, 350
Boeing 787 Dreamliner, Boeing, (CNF), 33.38, 0.000002451101, 60.12, 227.93, 242
Airbus A330, Airbus, (POA), 36.16, 0.000003200000, 60.3, 242, 246
Embraer E-Jet, Embraer, (REC), 1.53, 0.000000375430, 26, 50.79, 110
Bombardier CRJ Series, Bombardier, (SSA), 835.00, 0.000229395604, 21.2, 24, 90
Cessna 172, Textron Aviation, (FOR), 56.00, 0.000046090535, 11, 1.04, 4
Boeing 737 MAX, Boeing, (CWB), 2.40, 0.000000365297, 35.79, 82.19, 230
Airbus A350 XWB, Airbus, (MAO), 38.04, 0.000002535733, 64.75, 268, 320
Embraer E195-E2, Embraer, (BEL), 3.16, 0.000000705580, 35.13, 61.9, 140
ATR 72, ATR, (FLN), 2.69, 0.000001757853, 27.05, 22.5, 72
Boeing 757, Boeing, (BPS), 11.49, 0.000001591274, 38.05, 115.68, 190
Boeing 737, Boeing, (NAT), 2.40, 0.000000432432, 35.79, 82.19, 230
Airbus A320, Airbus, (CGB), 2.50, 0.000000409836, 34.1, 77, 195
Boeing 747, Boeing, (GYN), 63.50, 0.000004286196, 64.44, 439.985, 600
Airbus A380, Airbus, (IGU), 85.47, 0.000005444076, 79.75, 1235.000, 853
Boeing 777, Boeing, (JPA), 47.89, 0.000003261151, 60.93, 352, 350
Boeing 787 Dreamliner, Boeing, (CNF), 33.38, 0.000002451101, 60.12, 227.93, 242
Airbus A330, Airbus, (POA), 36.16, 0.000003200000, 60.3, 242, 246
Embraer E-Jet, Embraer, (GRU), 1.53, 0.000000375430, 26, 50.79, 110
Bombardier CRJ Series, Bombardier, (CGH), 835.00, 0.000229395604, 21.2, 24, 90
Cessna 172, Textron Aviation, (GIG), 56.00, 0.000046090535, 11, 1.04, 4
Boeing 737 MAX, Boeing, (BSB), 2.40, 0.000000365297, 35.79, 82.19, 230
Airbus A350 XWB, Airbus, (VCP), 38.04, 0.000002535733, 64.75, 268, 320
Embraer E195-E2, Embraer, (BEL), 3.16, 0.000000705580, 35.13, 61.9, 140
ATR 72, ATR, (FLN), 2.69, 0.000001757853, 27.05, 22.5, 72
Boeing 757, Boeing, (BPS), 11.49, 0.000001591274, 38.05, 115.68, 190
-
Airbus A380, Airbus, (VCP), 85.47, 0.000005444076, 79.75, 1235.000, carga
-
Joao da Silva, (11) 98765-4321, joao.silva@email.com, 80396719570, 15/03/1985
Maria Santos, (21) 99999-8888, maria.santos@email.com, 46509122294, 02/07/1990
Pedro Oliveira, (31) 12345-6789, pedro.oliveira@email.com, 61430678135, 10/11/1988
Ana Costa, (47) 55555-4444, ana.costa@email.com, 67467070675, 25/09/1995
Carlos Souza, (85) 77777-6666, carlos.souza@email.com, 06520280470, 12/06/1982
Luiza Almeida, (19) 22222-3333, luiza.almeida@email.com, 36813321501, 05/12/1992
Gabriel Pereira, (51) 66666-7777, gabriel.pereira@email.com, 94414192498, 17/08/1998
Juliana Rocha, (12) 33333-2222, juliana.rocha@email.com, 08897660533, 30/04/1987
Andre Santos, (92) 88888-9999, andre.santos@email.com, 23815391903, 22/01/1991
Camila Costa, (81) 77777-8888, camila.costa@email.com, 89061160804, 07/07/1989
Rafael Oliveira, (14) 44444-5555, rafael.oliveira@email.com, 92941054740, 18/09/1997
Fernanda Silva, (32) 66666-5555, fernanda.silva@email.com, 54545809880, 14/02/1986
Gustavo Rodrigues, (54) 33333-4444, gustavo.rodrigues@email.com, 74842222085, 23/11/1993
Isabela Almeida, (47) 55555-7777, isabela.almeida@email.com, 19651959622, 09/05/1994
Lucas Santos, (21) 99999-3333, lucas.santos@email.com, 29339084926, 26/10/1996
-
Empresa ABC Ltda., (11) 1234-5678, contato@empresaabc.com, 80556922000119
XYZ Solutions, (21) 9876-5432, info@xyzsolutions.com, 91682069000106
Delta Enterprises, (31) 5555-5555, contact@deltaenterprises.com, 82531405000110
Innovate Tech, (47) 9999-9999, info@innovatetech.com, 50047838000109
Global Trading Co., (85) 8888-8888, sales@globaltradingco.com, 18079439000117
-
1000001, 10
1000002, 17
1000003, 13
1000004, 5
1000005, 19
1000006, 11
1000007, 14
1000008, 8
1000009, 13
1000010, 15
1000011, 0
1000012, 13
1000013, 3
1000014, 9
1000015, 13
1000016, 2
1000017, 19
1000018, 8
1000019, 0
1000020, 11
1000021, 5
1000022, 5
1000023, 7
1000024, 16
1000025, 5
1000026, 14
1000027, 8
1000028, 8
1000029, 14
1000030, 18
1000001, 4
1000002, 15
1000003, 2
1000004, 9
1000005, 0
1000006, 16
1000007, 6
1000008, 11
1000009, 9
1000010, 7
1000011, 11
1000012, 13
1000013, 3
1000014, 7
1000015, 15
1000016, 7
1000017, 4
1000018, 5
1000019, 18
1000020, 18
1000021, 14
1000022, 6
1000023, 8
1000024, 19
1000025, 12
1000026, 1
1000027, 16
1000028, 17
1000029, 19
1000030, 1
--